{
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitScopeDisabled"
  ],
  "ignoreDeps": [
    // Let nx mange jest dev dependencies
    "@types/jest",
    "jest",
    "jest-util",
    "ts-jest"
  ],
  "packageRules": [
    {
      "groupName": "typescript-eslint packages",
      "semanticCommitType": "fix",
      "matchSourceUrls": [
        "https://github.com/typescript-eslint/typescript-eslint{/,}**"
      ]
    },
    {
      "matchPackageNames": ["eslint", "@angular/compiler"],
      "semanticCommitType": "fix"
    }
  ],
  "rebaseWhen": "conflicted"
}
