{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "lib": ["es2017"],
    "skipLibCheck": true,
    "paths": {
      "@angular-eslint/bundled-angular-compiler": [
        "packages/bundled-angular-compiler/src/index.ts"
      ],
      "@angular-eslint/nx-plugin": ["packages/nx-plugin/src/index.ts"],
      "@angular-eslint/utils": ["packages/utils/src/index.ts"]
    }
  }
}
