{
  "name": "e2e-suite-4",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "e2e-suite": {
      "executor": "./packages/nx-plugin:e2e-test-suite",
      "options": {
        "cwd": "e2e",
        "testFilePath": "src/inline-template-fixer.test.ts"
      }
    }
  },
  "implicitDependencies": ["*"]
}
