{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "NodeNext",
    "types": ["jest", "node"],
    "baseUrl": "."
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
